extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region << 版 本 注 释 >>
 /*----------------------------------------------------------------
 * 项目名称 ：%Project%
 * 项目描述 ：
 * 类 名 称 ：%FileName%
 * 类 描 述 ：
 * 命名空间 ：%Namespace%
 * 作    者 ：NEETJIN
 * 创建时间 ：%CreationYear%-%CreationMonth%-%CreationDay% %CreationTime%
 * 更新时间 ：%CreationYear%-%CreationMonth%-%CreationDay% %CreationTime%
 * 版 本 号 ：V0.0.0.1
 * ======================================
 * 历史更新记录
 * 版 本 号：V         
 * 修改时间：         
 * 修改人：
 * 修改内容：
 * ======================================
 *******************************************************************
 * Copyright @ NEETJIN 2021-2022. All rights reserved.
 *******************************************************************
 //----------------------------------------------------------------*/
 #endregion << 版 本 注 释 >>
